# Name of your git repo
sonar.projectKey=drt-optimiser
# Name of your git repo
sonar.projectName=drt-optimiser
# Language
# Deprecated: a multilanguage scan will be triggered
#sonar.language=scala
# Location of your src
sonar.sources=src
# Location of your tests
#sonar.tests=server/target/test-reports
